{
    "name": "Enjoylix.Sdk.Editor",
    "rootNamespace": "EnjoylixSDK.Editor",
    "references": [
        "GUID:5dd347a9a8a43bf45850715b96b0e8f8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}